####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=alioth
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=K40
ro.product.system_ext.name=hentai_alioth
ro.system_ext.build.date=Wed Nov  3 14:57:28 CET 2021
ro.system_ext.build.date.utc=1635947848
ro.system_ext.build.fingerprint=Redmi/hentai_alioth/alioth:12/SD1A.210817.036/20211101:user/release-keys
ro.system_ext.build.id=SD1A.210817.036
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20211101
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

